{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@docusaurus/theme-mermaid": "^3.5.2",
    "@jup-ag/wallet-adapter": "0.2.1-alpha.2",
    "@mdx-js/react": "^3.0.0",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-nightly": "^0.1.16",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/wallet-adapter-unsafe-burner": "^0.1.7",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "1.95.3",
    "bs58": "^6.0.0",
    "clsx": "^2.0.0",
    "gsap": "^3.12.5",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@docusaurus/module-type-aliases": "3.5.2",
    "@docusaurus/tsconfig": "3.5.2",
    "@docusaurus/types": "3.5.2",
    "typescript": "~5.5.2"
  },
  "browserslist": {
    "production": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
